<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentCell" rowHeight="50" id="KGk-i7-Jjw" customClass="ApartmentCell" customModule="TablePackageDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-Lo-MUe">
                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9rn-Yo-JxS"/>
                            <constraint firstAttribute="width" constant="24" id="o9E-tF-YBS"/>
                        </constraints>
                        <color key="tintColor" red="0.012847910489999999" green="0.76499998570000005" blue="0.72887977010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="icn_unchecked_black"/>
                        <state key="selected" image="icn_checked_black"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BHK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-eq-70o">
                        <rect key="frame" x="52" y="10" width="167" height="30"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="₹ 10,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-6n-Hpc">
                        <rect key="frame" x="229" y="16.666666666666668" width="81" height="17.000000000000004"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="XUc-jf-9ja"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bq1-eq-70o" secondAttribute="bottom" constant="10" id="4pE-sK-tLv"/>
                    <constraint firstItem="SBp-Lo-MUe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7LJ-E8-aLj"/>
                    <constraint firstItem="SBp-Lo-MUe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Alf-I1-pbJ"/>
                    <constraint firstItem="Bq1-eq-70o" firstAttribute="leading" secondItem="SBp-Lo-MUe" secondAttribute="trailing" constant="8" id="aWB-aw-cwA"/>
                    <constraint firstItem="6On-6n-Hpc" firstAttribute="leading" secondItem="Bq1-eq-70o" secondAttribute="trailing" constant="10" id="bcn-Wd-9s3"/>
                    <constraint firstItem="6On-6n-Hpc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jQj-qe-zGf"/>
                    <constraint firstItem="Bq1-eq-70o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kow-0G-2gg"/>
                    <constraint firstAttribute="trailing" secondItem="6On-6n-Hpc" secondAttribute="trailing" constant="10" id="v3F-is-HWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRadioClick" destination="SBp-Lo-MUe" id="iqy-mX-GKb"/>
                <outlet property="lblBHK" destination="Bq1-eq-70o" id="pH1-0E-J60"/>
                <outlet property="lblPrice" destination="6On-6n-Hpc" id="a9u-5o-g8l"/>
            </connections>
            <point key="canvasLocation" x="190.83969465648855" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_checked_black" width="24" height="24"/>
        <image name="icn_unchecked_black" width="24" height="24"/>
    </resources>
</document>
